<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Alterar cadastro</title>
</head>

<body>
	<h1>Alterar cadastro</h1>
	<h3>Atores:</h3>
	<p>Cliente</p>
	<h3>Pré-condição:</h3>
	<p>O cliente deve ter um cadastro no site.</p>
	<h3>Fluxo de eventos principal:</h3>
	<ol>
		<li>O caso de uso começa quando o usuário clica no botão "Meus dados".</li>
		<li>O cliente clica no botão "Alterar dados".</li>
		<li>O sistema exibe os dados do cliente.</li>
		<li>O cliente altera os dados desejáveis.</li>
	</ol>
	<h3>Pós-condição:</h3>
	<p>Os dados do cliente foram alterados.</p>
</body>