<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastro</title>
</head>

<body>
	<h1>Cadastrar usuário</h1>
	<h3>Atores:</h3>
	<p>Cliente</p>
	<h3>Pré-condição:</h3>
	<p>Não tem</p>
	<h3>Fluxo de eventos principal:</h3>
	<ol>
		<li>O caso de uso começa quando o usuário clica no botão "cadastre-se".</li>
		<li>O cliente preenche o formulário de cadastro do site.</li>
		<li>O sistema verifica se todos os campos foram digitados corretamente.</li>
		<li>O cliente clica no botão "cadastrar" e seu cadastro é gerado.</li>
		<li>O sistema exibe uma caixa de mensagem com a confirmação do cadastro.</li>
	</ol>

	<p>Veja <a href="fluxoDeEventos.html">o fluxo de eventos secundários</a></p>
	<h3>Pós-condição:</h3>
	<p>O cadastro é criado.</p>
</body>