<!DOCTYPE html>
<html>
<head>
	<title> Cadastrar Produto</title>
</head>
<body>
 <h1>Cadastrar Produto</h1>
 <h2>Atores:</h2>
	<p>Administradores</p>
	<h3>Pré-condição:</h3>
	<p>Ser administrador do sistema</p>
	<h3>Fluxo de eventos principal:</h3>
	<ol>
	<li>O caso de uso começa quando o administrador clica no botão "Produtos".</li>
	<li>Em seguinda é exibido na tela os produtos que estão cadastrados no sistema.</li>
	<li>O administrador clica no botão "Cadastrar produto".</li>
	<li>O administrador preenche o formulário com as especificações do produto.</li>
	<li>O administrador clica no botão "Adicionar".</li>
	<li>O sistema verifica se todos os campos foram digitados corretamente.</li>
	<li>O sistema exibe uma caixa de mensagem com a confirmação do cadastro de produto.</li>
	</ol>
	<h2>Pós-condição:</h2>
<p>O produto é cadastrado no sistema.</p>
</body>
</html>