<!DOCTYPE html>
<html>
<head>
	<title>Excluir Produto</title>
</head>
<body>
<h1>Excluir Produto</h1>
 <h2>Atores:</h2>
	<p>Administradores</p>
	<h2>Pré-condição:</h2>
	<p>Ser administrador do sistema</p>
	<h3>Fluxo de eventos principal:</h3>
	<ol>
	<li>O caso de uso começa quando o administrador clica no botão "Produtos".</li>
	<li>Em seguinda é exibido na tela os produtos que estão cadastrados no sistema.</li>
	<li>O administrador escolhe o produto que deseja excluir.</li>
	<li>O administrador seleciona o produto e clica no botão "Exclir produto".</li>
	<li>O sistema exibe uma caixa de mensagem com a confirmação de produto excluido.</li>
	</ol>
	<h3>Pós-condição:</h3>
	<p>O produto é excluido do sistema.</p>
</body>
</html>