<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Excluir cadastro</title>
</head>

<body>
	<h1>Excluir cadastro</h1>
	<h3>Estende</h3>
			<p>5. Visualizar cadastro, passo 3</p>
	<h3>Pré-condição:</h3>
	<p>O cliente deve ter um cadastro no site.</p>
	<h3>Fluxo de eventos principal:</h3>
	<ol>
		<li>O caso de uso começa quando o usuário clica no botão "Meus dados".</li>
		<li>O cliente clica no botão "Excluir conta".</li>
		<li>O sistema exibe uma caixa de mensagem com a confirmação de exclusão da conta.</li>
		<li>Com a confirmação do cliente a conta é excluída.</li>
	</ol>
	<h3>Pós-condição:</h3>
	<p>O cliente não possui mais conta no sistema.</p>
</body>