<!DOCTYPE html>
<html>
<head>
	<title>Excluir Fotos</title>
</head>
<body>
<h1>Excluir Fotos</h1>
<h2>Atores:</h2>
	<p>Administradores</p>
	<h2>Pré-condição:</h2>
	<p>Ser administrador do sistema</p>
	<h3>Fluxo de eventos principal:</h3>
	<ol>
	<li>O caso de uso começa quando o administrador clica no botão "Galeria".</li>
	<li>Em seguinda é exibido na tela todas fotos que estão cadastrados no sistema.</li>
	<li>O administrador escolhe a foto que deseja excluir.</li>
	<li>O administrador seleciona o foto e clica no botão "Exclir foto".</li>
	<li>O sistema exibe uma caixa de mensagem com a confirmação do exclusão de foto.</li>
	</ol>
	<h3>Pós-condição:</h3>
	<p>A foto é excluido do sistema.</p>
</body>
</html>