<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Fluxo de eventos</title>
</head>

<body>
	<h1>Cadastrar usuário</h1>
	<h3>Atores:</h3>
	<p>Cliente</p>
	<h3>Pré-condição:</h3>
	<p>Não tem</p>
	<h3>Fluxo de eventos secundário:</h3>
	<ol>
		<li>O caso de uso começa quando o usuário clica no botão "cadastre-se".</li>
		<li>O cliente preenche o formulário de cadastro do site.</li>
		<li>O sistema verifica se todos os campos foram digitados corretamente.</li>
		<ul><li>Caso o usuário não forneça algum dado corretamente o sistema informa o erro e pede para que ele corrijá-o</li></ul>
	</ol>

	<p>Veja <a href="cadastrar.html">o fluxo de eventos principal</a></p>

	<h3>Pós-condição:</h3>
	<p> O usuário continua realizando o cadastro.</p>
</body>