<!DOCTYPE html>
<html>
<head>
	<title>Inserir Fotos</title>
</head>
<body>
 <h1>Inserir Fotos</h1>
<h2>Atores:</h2>
	<p>Administradores</p>
	<h2>Pré-condição:</h2>
	<p>Ser administrador do sistema</p>
	<h3>Fluxo de eventos principal:</h3>
	<ol>
	<li>O caso de uso começa quando o administrador clica no botão "Galeria".</li>
	<li>Em seguinda é exibido na tela todas fotos que estão cadastrados no sistema.</li>
	<li>O administrador clica no botão "Inserir Fotos".</li>
	<li>O administrador preenche o formulário com as especificações da foto.</li>
	<li>O administrador clica no botão "Adicionar".</li>
	<li>O sistema verifica se todos os campos foram digitados corretamente.</li>
	<li>O sistema exibe uma caixa de mensagem com a confirmação do inserção de foto.</li>
	</ol>
	<h3>Pós-condição:</h3>
	<p>A foto é inserido no sistema.</p>
</body>
</html>