<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Casos de uso</title>
</head>

<body>
	<h1>AgroMercado</h1>
	<p>Esse sistema se propõe a realizar uma aplicação web para as associações de agricultura familiar, visando atender as necessidades das comunidades, como também expandir seus negócios, aumentar a visibilidade e facilitar o relacionamento entre clientes e os produtores.</p>
	<img src="Diagrama.png">
	<h2>Casos de uso:</h2>
	<ul>
			<ul><li><a href="cadastrar.html">Cadastrar cliente</a></li></ul>
			<ul><li><a href="ExcluirCadastro.html">Excluir cadastro</a></li></ul>
			<ul><li><a href="AlterarCadastro.html">Alterar cadastro</a></li></ul>
			<ul><li><a href="VisualizarCadastro.html">Visualizar cadastro</a></li></ul>
			<ul><li><a href="cadastrarProduto.html">Cadastrar produto</a></li></ul>
			<ul><li><a href="excluirProduto.html">Excluir produto</a></li></ul>
			<ul><li><a href="AlterarProduto.html">Alterar produto</a></li></ul>
			<ul><li><a href="VisualizarProduto.html">Visualizar produto</a></li></ul>
			<ul><li><a href="inserirFotos.html">Inserir fotos</a></li></ul>
			<ul><li><a href="excluirFotos.html">Excluir fotos</a></li></ul>
			<ul><li><a href="VisualizarContato.html">Visualizar contatos</a></li></ul>
			<ul><li><a href="galeria.html">Visualizar galeria</a></li></ul>
	</ul>
</body>